# Assimp.Net

AssimpNet/: Animation.cs  AssimpContext.cs  AssimpException.cs  AssimpNet.csproj  Bone.cs  BoundingBox.cs  Camera.cs  Color3D.cs  Color4D.cs  EmbeddedTexture.cs  Enums.cs  ExportDataBlob.cs  ExportFormatDescription.cs  Face.cs  FileIOSystem.cs  GlobalUsings.cs  IOStream.cs  IOSystem.cs  ImporterDescription.cs  Interfaces.cs  Light.cs  LogStream.cs  Material.cs  MaterialProperty.cs  Matrix3x3.cs  Matrix4x4.cs  MemoryHelper.cs  Mesh.cs  MeshAnimationAttachment.cs  MeshAnimationChannel.cs  MeshKey.cs  MeshMorphAnimationChannel.cs  MeshMorphKey.cs  Metadata.cs  NativeMarshalerAttribute.cs  Node.cs  NodeAnimationChannel.cs  NodeCollection.cs  Plane.cs  PostProcessPreset.cs  (+11 more)
AssimpNet.Tests/: AssimpContextTestFixture.cs  AssimpLibraryTestFixture.cs  AssimpNet.Tests.csproj  Color3DTestFixture.cs  Color4DTestFixture.cs  ExportDataBlobTestFixture.cs  IOSystem_TestFixture.cs  MarshalingTestFixture.cs  MaterialTestFixture.cs  Matrix3x3TestFixture.cs  Matrix4x4TestFixture.cs  ObjSameFolderMtl_TestFixture.cs  QuaternionTestFixture.cs  TestContextLogStream.cs  TestHelper.cs  Vector2DTestFixture.cs  Vector3DTestFixture.cs
AssimpNet/Configs/: PropertyConfig.cs
AssimpNet/Properties/: AssemblyInfo.cs
AssimpNet/Unmanaged/: AiConfigs.cs  AiDefines.cs  AiMatKeys.cs  AssimpLibrary.cs  Platform.cs  PlatformHelper.cs  UnmanagedFunctionNameAttribute.cs  UnmanagedLibrary.cs  UnmanagedLibraryImplementation.cs  UnmanagedLibraryResolver.cs  UnmanagedStructures.cs
